name: rfr_uq
channels:
  - conda-forge
  - defaults
dependencies:
  - ipython
  - scikit-learn
  - matplotlib
  - tqdm
  - ipykernel
  - pandas
  - pymatgen
  - shapely
  - jupyter
  - ipywidgets
prefix: 
